# FYP

./: private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/rp/c346/id20007649/fyp/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/minds/keyword/signs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/rp/c346/id20007649/fyp/: CustomAdapter.java  CustomFilter.java  FavAdapter.java  FavDB.java  FavFilter.java  Favourite.java  Information.java  Information2.java  KeywordSigns.java  MainActivity.java  Quiz.java  Setting.java  SpeechToText.java  SpeechToTextInfo.java  Video.java
app/src/main/java/sg/minds/keyword/signs/: CustomAdapter.java  CustomFilter.java  FavAdapter.java  FavDB.java  FavFilter.java  Favourite.java  Information.java  KeywordSigns.java  MainActivity.java  Quiz.java  Setting.java  SpeechToText.java  SpeechToTextInfo.java  Video.java
app/src/main/res/drawable/: favourite_button_image.xml  ic_baseline_favorite_24.xml  round_recycler_view.xml
app/src/main/res/layout/: activity_favourite.xml  activity_information.xml  activity_information2.xml  activity_keyword_signs.xml  activity_main.xml  activity_speech_to_text.xml  activity_speech_to_text_info.xml  row.xml
app/src/main/res/menu/: hamburger_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/sg/edu/rp/c346/id20007649/fyp/: ExampleUnitTest.java
app/src/test/java/sg/minds/keyword/signs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
